<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casino Zonder Cruks | Beste Crypto Casino's Nederland 2025</title>
  <meta name="description" content="Ontdek de beste crypto casino's zonder cruks registratie. Speel anoniem met Bitcoin, Ethereum en andere cryptocurrencies. Snelle uitbetalingen en eerlijke spellen.">
  <meta name="keywords" content="casino zonder cruks, crypto casino, bitcoin casino, casino zonder registratie, online casino nederland">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Casino Zonder Cruks | Beste Crypto Casino's Nederland 2025">
  <meta property="og:description" content="Ontdek de beste crypto casino's zonder cruks registratie. Speel anoniem met Bitcoin, Ethereum en andere cryptocurrencies.">
  <meta property="og:type" content="website">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-primary: oklch(0.145 0.02 250);
      --bg-card: oklch(0.18 0.025 250);
      --bg-muted: oklch(0.22 0.025 250);
      --text-primary: oklch(0.98 0.01 250);
      --text-muted: oklch(0.65 0.015 250);
      --border: oklch(0.25 0.03 250);
      --neon-cyan: oklch(0.75 0.18 195);
      --neon-purple: oklch(0.65 0.25 300);
      --neon-gold: oklch(0.78 0.15 85);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    /* Header */
    header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 50;
      background: rgba(23, 23, 28, 0.8);
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.25rem;
      font-weight: 700;
      text-decoration: none;
      color: var(--text-primary);
    }

    .logo svg {
      width: 2rem;
      height: 2rem;
      color: var(--neon-cyan);
    }

    nav {
      display: none;
      gap: 1.5rem;
    }

    nav a {
      color: var(--text-primary);
      text-decoration: none;
      font-size: 0.875rem;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--neon-cyan);
    }

    @media (min-width: 768px) {
      nav {
        display: flex;
      }
    }

    /* Hero Section */
    .hero {
      text-align: center;
      padding: 3rem 0;
      animation: fadeIn 0.6s ease-out;
    }

    .hero h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      background: linear-gradient(to right, var(--neon-cyan), var(--neon-purple), var(--neon-gold));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    @media (min-width: 768px) {
      .hero h1 {
        font-size: 3.75rem;
      }
    }

    .hero-subtitle {
      font-size: 1.125rem;
      color: var(--text-muted);
      margin-bottom: 3rem;
      max-width: 48rem;
      margin-left: auto;
      margin-right: auto;
    }

    /* Card */
    .card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 0.75rem;
      padding: 2rem;
      backdrop-filter: blur(10px);
      transition: all 0.3s;
    }

    .card:hover {
      border-color: rgba(0, 255, 255, 0.3);
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
    }

    .featured-card {
      max-width: 56rem;
      margin: 0 auto;
      border-color: rgba(0, 255, 255, 0.3);
    }

    .featured-card:hover {
      border-color: rgba(0, 255, 255, 0.6);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
    }

    /* Badge */
    .badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
      border: 1px solid;
    }

    .badge-gold {
      background: rgba(251, 191, 36, 0.2);
      color: var(--neon-gold);
      border-color: rgba(251, 191, 36, 0.5);
    }

    .badge-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: var(--text-primary);
      border-color: rgba(255, 255, 255, 0.2);
    }

    .badge-outline {
      background: transparent;
      border-color: rgba(168, 85, 247, 0.5);
      color: var(--neon-purple);
    }

    .badge-cyan {
      border-color: rgba(0, 255, 255, 0.3);
      color: var(--neon-cyan);
    }

    /* Rating */
    .rating {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .star {
      width: 1.25rem;
      height: 1.25rem;
      fill: var(--neon-gold);
      color: var(--neon-gold);
    }

    .star-sm {
      width: 1rem;
      height: 1rem;
    }

    /* Button */
    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 600;
      text-decoration: none;
      text-align: center;
      transition: all 0.3s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn-primary {
      background: var(--neon-cyan);
      color: var(--bg-primary);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
    }

    .btn-primary:hover {
      background: rgba(0, 255, 255, 0.9);
    }

    .btn-outline {
      background: transparent;
      border: 1px solid rgba(168, 85, 247, 0.5);
      color: var(--text-primary);
    }

    .btn-outline:hover {
      background: rgba(168, 85, 247, 0.1);
    }

    .btn-purple {
      background: var(--neon-purple);
      color: var(--bg-primary);
    }

    .btn-purple:hover {
      background: rgba(168, 85, 247, 0.9);
    }

    .btn-sm {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }

    .btn-lg {
      padding: 1rem 2rem;
      font-size: 1.125rem;
    }

    .btn-full {
      width: 100%;
    }

    /* Grid */
    .grid {
      display: grid;
      gap: 1.5rem;
    }

    .grid-2 {
      grid-template-columns: 1fr;
    }

    @media (min-width: 768px) {
      .grid-2 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .grid-3 {
      grid-template-columns: 1fr;
    }

    @media (min-width: 768px) {
      .grid-3 {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    /* Table */
    .table-container {
      overflow-x: auto;
      border-radius: 0.75rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: rgba(255, 255, 255, 0.05);
      position: sticky;
      top: 0;
    }

    th {
      padding: 0.75rem 1rem;
      text-align: left;
      font-size: 0.875rem;
      font-weight: 600;
    }

    td {
      padding: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 0.875rem;
    }

    tbody tr:hover {
      background: rgba(255, 255, 255, 0.03);
    }

    tbody tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.03);
    }

    tbody tr:nth-child(odd) {
      background: rgba(255, 255, 255, 0.01);
    }

    /* Section */
    section {
      margin-bottom: 4rem;
    }

    .section-title {
      font-size: 1.875rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 2rem;
    }

    /* Feature Box */
    .feature-box {
      text-align: center;
      padding: 2rem;
      border-radius: 0.75rem;
      border: 1px solid rgba(0, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(10px);
      transition: all 0.3s;
    }

    .feature-box:hover {
      border-color: rgba(0, 255, 255, 0.5);
    }

    .feature-box.purple {
      border-color: rgba(168, 85, 247, 0.3);
    }

    .feature-box.purple:hover {
      border-color: rgba(168, 85, 247, 0.5);
    }

    .feature-box.gold {
      border-color: rgba(251, 191, 36, 0.3);
    }

    .feature-box.gold:hover {
      border-color: rgba(251, 191, 36, 0.5);
    }

    .feature-icon {
      width: 3rem;
      height: 3rem;
      margin: 0 auto 1rem;
    }

    .feature-icon-lg {
      width: 4rem;
      height: 4rem;
    }

    .icon-cyan {
      color: var(--neon-cyan);
    }

    .icon-purple {
      color: var(--neon-purple);
    }

    .icon-gold {
      color: var(--neon-gold);
    }

    /* Footer */
    footer {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(10px);
      margin-top: 4rem;
      padding: 2rem 0;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    @media (min-width: 768px) {
      .footer-content {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .footer-links {
      display: flex;
      gap: 1.5rem;
    }

    .footer-links a {
      color: var(--text-muted);
      text-decoration: none;
      font-size: 0.875rem;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--text-primary);
    }

    .footer-disclaimer {
      font-size: 0.875rem;
      color: var(--text-muted);
      text-align: center;
    }

    .footer-copyright {
      margin-top: 1.5rem;
      text-align: center;
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    /* Utilities */
    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .items-center {
      align-items: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-center {
      justify-content: center;
    }

    .gap-1 {
      gap: 0.25rem;
    }

    .gap-2 {
      gap: 0.5rem;
    }

    .gap-4 {
      gap: 1rem;
    }

    .gap-6 {
      gap: 1.5rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .mb-6 {
      margin-bottom: 1.5rem;
    }

    .mb-8 {
      margin-bottom: 2rem;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-6 {
      margin-top: 1.5rem;
    }

    .mt-8 {
      margin-top: 2rem;
    }

    .text-sm {
      font-size: 0.875rem;
    }

    .text-lg {
      font-size: 1.125rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .text-3xl {
      font-size: 1.875rem;
    }

    .text-4xl {
      font-size: 2.25rem;
    }

    .font-semibold {
      font-weight: 600;
    }

    .font-bold {
      font-weight: 700;
    }

    .text-muted {
      color: var(--text-muted);
    }

    .text-cyan {
      color: var(--neon-cyan);
    }

    .max-w-4xl {
      max-width: 56rem;
      margin-left: auto;
      margin-right: auto;
    }

    .max-w-5xl {
      max-width: 64rem;
      margin-left: auto;
      margin-right: auto;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }

    /* Button Group */
    .btn-group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
    }

    @media (min-width: 640px) {
      .btn-group {
        flex-direction: row;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <a href="#" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="8" cy="8" r="6"/>
            <path d="M18.09 10.37A6 6 0 1 1 10.34 18"/>
            <path d="M7 6h1v4"/>
            <path d="m16.71 13.88.7.71-2.82 2.82"/>
          </svg>
          <span>Casino Zonder Cruks</span>
        </a>
        <nav>
          <a href="/">Home</a>
          <a href="/newlucky-review">NewLucky Review</a>
          <a href="/about">Over ons</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="container" style="padding-top: 3rem; padding-bottom: 3rem;">
    <!-- Hero Section -->
    <section class="hero">
      <h1>Casino Zonder Cruks</h1>
      <p class="hero-subtitle">
        Ontdek de beste crypto casino's zonder cruks registratie. Speel anoniem, ontvang snelle uitbetalingen en geniet van eerlijke spellen.
      </p>

      <!-- Featured Casino - NewLucky -->
      <div class="card featured-card">
        <div class="flex items-center justify-between mb-4">
          <span class="badge badge-gold">#1 Aanbevolen</span>
          <div class="rating">
            <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <span style="margin-left: 0.5rem; font-weight: 600;">4.9</span>
          </div>
        </div>
        <h2 class="text-4xl font-bold mb-2">NewLucky Casino</h2>
        <p class="text-lg text-muted mt-2 mb-6">€1000 Welkomstbonus + 200 Free Spins</p>
        
        <div class="flex flex-wrap gap-2 mb-6 justify-center">
          <span class="badge badge-outline">BTC</span>
          <span class="badge badge-outline">ETH</span>
          <span class="badge badge-outline">LTC</span>
          <span class="badge badge-outline">USDT</span>
        </div>
        
        <p class="text-muted mb-6">
          NewLucky is het beste crypto casino zonder cruks. Geniet van snelle uitbetalingen, honderden spellen en uitstekende klantenservice 24/7.
        </p>
        
        <div class="btn-group">
          <a href="https://directlink.website/wTMrKS" class="btn btn-primary btn-lg" aria-label="Speel nu bij NewLucky Casino">Speel Nu</a>
          <a href="/newlucky-review" class="btn btn-outline btn-lg" aria-label="Bekijk NewLucky review">Bekijk Review</a>
        </div>
      </div>
    </section>

    <!-- Top Casinos Grid -->
    <section>
      <h2 class="section-title">Top Crypto Casino's</h2>
      <div class="grid grid-2">
        <!-- Casino 2 -->
        <div class="card">
          <div class="flex items-center justify-between mb-2">
            <span class="badge badge-secondary">#2</span>
            <div class="rating">
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <span style="margin-left: 0.25rem; font-size: 0.875rem;">4.8</span>
            </div>
          </div>
          <h3 class="text-2xl font-bold mb-2">Supraplay</h3>
          <p class="text-muted text-sm mb-4">€500 + 100 Free Spins</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="badge badge-cyan">BTC</span>
            <span class="badge badge-cyan">ETH</span>
            <span class="badge badge-cyan">LTC</span>
            <span class="badge badge-cyan">USDT</span>
          </div>
          <a href="https://directlink.website/hXpJMg" class="btn btn-purple btn-full" aria-label="Speel nu bij Supraplay">Speel Nu</a>
        </div>

        <!-- Casino 3 -->
        <div class="card">
          <div class="flex items-center justify-between mb-2">
            <span class="badge badge-secondary">#3</span>
            <div class="rating">
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <span style="margin-left: 0.25rem; font-size: 0.875rem;">4.7</span>
            </div>
          </div>
          <h3 class="text-2xl font-bold mb-2">Spinstar</h3>
          <p class="text-muted text-sm mb-4">€300 + 50 Free Spins</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="badge badge-cyan">BTC</span>
            <span class="badge badge-cyan">ETH</span>
            <span class="badge badge-cyan">USDT</span>
          </div>
          <a href="https://directlink.website/wQjdYk" class="btn btn-purple btn-full" aria-label="Speel nu bij Spinstar">Speel Nu</a>
        </div>

        <!-- Casino 4 -->
        <div class="card">
          <div class="flex items-center justify-between mb-2">
            <span class="badge badge-secondary">#4</span>
            <div class="rating">
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <span style="margin-left: 0.25rem; font-size: 0.875rem;">4.6</span>
            </div>
          </div>
          <h3 class="text-2xl font-bold mb-2">Betrolla</h3>
          <p class="text-muted text-sm mb-4">€400 + 75 Free Spins</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="badge badge-cyan">BTC</span>
            <span class="badge badge-cyan">ETH</span>
            <span class="badge badge-cyan">LTC</span>
          </div>
          <a href="https://directlink.website/nnBq9Q" class="btn btn-purple btn-full" aria-label="Speel nu bij Betrolla">Speel Nu</a>
        </div>

        <!-- Casino 5 -->
        <div class="card">
          <div class="flex items-center justify-between mb-2">
            <span class="badge badge-secondary">#5</span>
            <div class="rating">
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <span style="margin-left: 0.25rem; font-size: 0.875rem;">4.5</span>
            </div>
          </div>
          <h3 class="text-2xl font-bold mb-2">Bilucky</h3>
          <p class="text-muted text-sm mb-4">€250 + 30 Free Spins</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="badge badge-cyan">BTC</span>
            <span class="badge badge-cyan">ETH</span>
            <span class="badge badge-cyan">USDT</span>
            <span class="badge badge-cyan">LTC</span>
          </div>
          <a href="https://directlink.website/kmMHJ6" class="btn btn-purple btn-full" aria-label="Speel nu bij Bilucky">Speel Nu</a>
        </div>
      </div>
    </section>

    <!-- Comparison Table -->
    <section id="reviews">
      <h2 class="section-title">Casino Vergelijking</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Casino</th>
              <th>Bonus</th>
              <th>Crypto</th>
              <th>Licentie</th>
              <th>Rating</th>
              <th>Actie</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="badge badge-gold">#1</span></td>
              <td class="font-semibold">NewLucky</td>
              <td>€1000 + 200 Free Spins</td>
              <td class="text-cyan">BTC, ETH, LTC, USDT</td>
              <td>Curaçao</td>
              <td>
                <div class="rating">
                  <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                  </svg>
                  <span class="font-semibold">4.9</span>
                </div>
              </td>
              <td><a href="https://directlink.website/wTMrKS" class="btn btn-primary btn-sm" aria-label="Speel bij NewLucky">Speel</a></td>
            </tr>
            <tr>
              <td><span class="badge badge-secondary">#2</span></td>
              <td class="font-semibold">Supraplay</td>
              <td>€500 + 100 Free Spins</td>
              <td class="text-cyan">BTC, ETH, LTC, USDT</td>
              <td>Curaçao</td>
              <td>
                <div class="rating">
                  <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                  </svg>
                  <span class="font-semibold">4.8</span>
                </div>
              </td>
              <td><a href="https://directlink.website/hXpJMg" class="btn btn-primary btn-sm" aria-label="Speel bij Supraplay">Speel</a></td>
            </tr>
            <tr>
              <td><span class="badge badge-secondary">#3</span></td>
              <td class="font-semibold">Spinstar</td>
              <td>€300 + 50 Free Spins</td>
              <td class="text-cyan">BTC, ETH, USDT</td>
              <td>Curaçao</td>
              <td>
                <div class="rating">
                  <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                  </svg>
                  <span class="font-semibold">4.7</span>
                </div>
              </td>
              <td><a href="https://directlink.website/wQjdYk" class="btn btn-primary btn-sm" aria-label="Speel bij Spinstar">Speel</a></td>
            </tr>
            <tr>
              <td><span class="badge badge-secondary">#4</span></td>
              <td class="font-semibold">Betrolla</td>
              <td>€400 + 75 Free Spins</td>
              <td class="text-cyan">BTC, ETH, LTC</td>
              <td>Curaçao</td>
              <td>
                <div class="rating">
                  <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                  </svg>
                  <span class="font-semibold">4.6</span>
                </div>
              </td>
              <td><a href="https://directlink.website/nnBq9Q" class="btn btn-primary btn-sm" aria-label="Speel bij Betrolla">Speel</a></td>
            </tr>
            <tr>
              <td><span class="badge badge-secondary">#5</span></td>
              <td class="font-semibold">Bilucky</td>
              <td>€250 + 30 Free Spins</td>
              <td class="text-cyan">BTC, ETH, USDT, LTC</td>
              <td>Curaçao</td>
              <td>
                <div class="rating">
                  <svg class="star star-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                  </svg>
                  <span class="font-semibold">4.5</span>
                </div>
              </td>
              <td><a href="https://directlink.website/kmMHJ6" class="btn btn-primary btn-sm" aria-label="Speel bij Bilucky">Speel</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Why Crypto Casinos -->
    <section>
      <h2 class="section-title">Waarom Crypto Casino's?</h2>
      <div class="card max-w-4xl">
        <p class="text-lg text-muted mb-6" style="line-height: 1.7;">
          Crypto casino's zonder cruks bieden Nederlandse spelers de vrijheid om te genieten van online gokken zonder beperkingen. Met cryptocurrency kun je volledig anoniem spelen, geniet je van bliksemsnelle uitbetalingen en heb je toegang tot eerlijke, provably fair spellen.
        </p>
        <div class="grid grid-3 mt-8">
          <div class="feature-box">
            <svg class="feature-icon icon-cyan" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12 6 12 12 16 14"/>
            </svg>
            <h3 class="font-semibold mb-2">Snelle Uitbetaling</h3>
            <p class="text-sm text-muted">Ontvang je winsten binnen enkele minuten via crypto</p>
          </div>
          <div class="feature-box purple">
            <svg class="feature-icon icon-purple" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
            <h3 class="font-semibold mb-2">Anonimiteit</h3>
            <p class="text-sm text-muted">Speel zonder persoonlijke gegevens te delen</p>
          </div>
          <div class="feature-box gold">
            <svg class="feature-icon icon-gold" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="8" cy="8" r="6"/>
              <path d="M18.09 10.37A6 6 0 1 1 10.34 18"/>
              <path d="M7 6h1v4"/>
              <path d="m16.71 13.88.7.71-2.82 2.82"/>
            </svg>
            <h3 class="font-semibold mb-2">Eerlijke Spellen</h3>
            <p class="text-sm text-muted">Provably fair technologie garandeert eerlijkheid</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section>
      <div class="grid grid-3 max-w-5xl" style="margin: 0 auto;">
        <div class="feature-box">
          <svg class="feature-icon feature-icon-lg icon-cyan" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
          </svg>
          <h3 class="text-xl font-semibold mb-2">100% Veilig</h3>
          <p class="text-muted">Alle aanbevolen casino's zijn volledig gelicenseerd en veilig</p>
        </div>
        <div class="feature-box purple">
          <svg class="feature-icon feature-icon-lg icon-purple" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="8" cy="8" r="6"/>
            <path d="M18.09 10.37A6 6 0 1 1 10.34 18"/>
            <path d="M7 6h1v4"/>
            <path d="m16.71 13.88.7.71-2.82 2.82"/>
          </svg>
          <h3 class="text-xl font-semibold mb-2">Crypto Betalingen</h3>
          <p class="text-muted">Accepteert BTC, ETH, LTC, USDT en meer cryptocurrencies</p>
        </div>
        <div class="feature-box gold">
          <svg class="feature-icon feature-icon-lg icon-gold" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"/>
            <polyline points="12 6 12 12 16 14"/>
          </svg>
          <h3 class="text-xl font-semibold mb-2">24/7 Support</h3>
          <p class="text-muted">Klantenservice altijd beschikbaar voor al je vragen</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="over-ons">
    <div class="container">
      <div class="footer-content">
        <div class="footer-links">
          <a href="/">Home</a>
          <a href="/newlucky-review">NewLucky Review</a>
          <a href="/about">Over ons</a>
        </div>
        <p class="footer-disclaimer">
          18+ | Speel verantwoord | Gokken kan verslavend zijn
        </p>
      </div>
      <div class="footer-copyright">
        <p>© 2025 Casino Zonder Cruks. Alle rechten voorbehouden. Deze website bevat affiliate links.</p>
      </div>
    </div>
  </footer>
</body>
</html>
